# App
PORT=3000

# Database
DATABASE_NAME="note_taking"
DATABASE_USER="dbuser"
DATABASE_PASSWORD="password"

# Authentication
JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRES_IN=900000 # in milliseconds (please remove comment)
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRES_IN=604800000 # in milliseconds (please remove comment)

# Redis
REDIS_PASSWORD=""

# AWS S3 SDK
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_CLOUDFRONT_URL=""
